<h1>Welcome to Hair Salon application</h1>
<h2>Feel free to add Stylists and Clients</h2>

#if($stylists)
<p>Click on a stylist to view the list of clients</p>
<ul>
#foreach($stylist in $stylists)
<li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
#end
</ul>
#else
<p>There are no clients available!</p>
#end

<h2>Add a new Stylist</h2>

<form action="/stylists" method="post">
  <label for="name">Stylist's name</label>
  <input id="name" name="name" type="text">
  <label for="description">Stylist's description</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn">Add Stylist</button>
</form>

<h2>Add a new Client:</h2>

<form action="/clients" method="post">
  <label for="stylistId">Select a list</label>
  <select id='stylistId' name='stylistId' type='text'>
  #foreach($stylist in $stylists)
  <option value="$stylist.getId()">$stylist.getName()</option>
  #end
  </select>
  
    <label for="name">Client's Name</label>
    <input id="name" name="name" type="text">
     <label for="description">Client's Details</label>
    <input id="description" name="description" type="text">
  <button type="submit" class="btn">Add Client</button>
</form>
